# This file shows how to defined the env vars.
# To see the outcome run:
# $ docker-compose config

# The PHP version.
PHP_VERSION=7.2

# Server host PORT.
WEB_PORT=8080

# Database.
PERCONA_SERVER_VERSION=5.6

# Selenium.
SELENIUM_CHROME=latest

# Node environment.
NODE_ENV=dev

# MySql version
MYSQL_VERSION=5.6

